 /* This is the draft for the home page. It's been years since I've worked with HTML, so there might be mistakes. */
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Center</title>
    <style>
        /* CSS */
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        .banner-img {
            width: 100%;
            height: auto;
        }
        .navigation {
            background-color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .navigation a {
            display: inline-block;
            padding: 5px 15px;
            text-decoration: none;
            color: #6535C0; /* color of font */
        }
        .content {
            text-align: center; /* center-aligning the content */
            padding: 20px;
        }
        .content h2 {
            font-size: 33px; /* heading font size */
            color: #6535C0;
        }
        .content p {
            font-size: 25px; /* paragraph font size */
            padding-top: 0px;
            padding-left: 240px; /* left padding to the paragraph */
            padding-right: 240px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Categories</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>
     <form action="register.php" method="POST">
        <input type="submit" value="Register">
    </form>
    </header>
    
    <img src="https://i.ibb.co/hdC8ppv/Untitled-design-1.png" alt="Banner Image" class="banner-img">
    
    <div class="content">
        <h2>About Us</h2>
        <p>Welcome to Old\New Gen Gaming Center, your ultimate destination for all things gaming in Chicago! Whether you're a seasoned gamer or just starting out, we've got something for everyone. Explore our wide selection of new releases, old classics, and retro gems that will take you on a nostalgic journey. From action-packed adventures to mind-bending puzzles, our shelves are stocked with games to suit every taste. Plus, with our convenient shipping options, you can enjoy gaming goodness delivered right to your doorstep</p>
    </div>
    
</body>
</html>
